# cinema-tickets

./: .gitignore  readme.md
cinema-tickets-java/: pom.xml
cinema-tickets-java/src/main/java/constraints/: ValidWrapper.java
cinema-tickets-java/src/main/java/constraints/annotations/: TicketType.java
cinema-tickets-java/src/main/java/constraints/validator/: TicketTypeValidator.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/: TicketServiceImpl.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/config/: AppConfig.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/domain/: TicketTypeRequest.java
cinema-tickets-java/src/main/java/uk/gov/dwp/uc/pairtest/exception/: InvalidPurchaseException.java
cinema-tickets-java/src/main/java/validator/: TicketType.java  TicketTypeValidator.java
cinema-tickets-java/src/test/java/uk.gov.dwp.uc.pairtest/: TicketServiceImplTest.java
